<!DOCTYPE>
<html>

<head>
    <meta charset="UTF-8">
    <title>We stand with Ukraine</title>
    <script src="https://cdn.jsdelivr.net/gh/virae/we-stand-with-ukraine@v1.0.2/badge.js" title="Help Urkaine Win" url="https://standforukraine.com" position="left" async></script>
    <style>
        /* body {
            background-image: linear-gradient(to top, #005BBB 0%, #FFD500 100%);
        } */
        
        body {
            /* background: linear-gradient(-20deg, #f00 10%, #fff 40%, #005bbb 50%, #ffd500 100%); */
            background: linear-gradient(-20deg, #005bbb, #ffd500);
            background-size: 200% 200%;
            animation: gradient 20s ease infinite;
            height: 100vh;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h2 style="text-align:center"><a href="https://helpukrainewin.org">help Ukraine win</a></h2>
</body>

</html>